# MyApplication6

app/: build.gradle
app/src/androidTest/java/cn/bxw1/bxapp/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bxw1/bxapp/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/bxw1/bxapp/activity/: BaseThemeSettingActivity.java  CategorizeDetailProductActivity.java
app/src/main/java/cn/bxw1/bxapp/adapter/: CategorizeProductAdapter.java  GalleryAdapter.java  GridViewAdapter.java  HomeCategoryAdapter.java  RecyclerViewAdapter.java
app/src/main/java/cn/bxw1/bxapp/amap/: CheckPermissionsActivity.java  Location_Activity.java  Utils.java
app/src/main/java/cn/bxw1/bxapp/base/: Application.java  (+3 more)
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: btn_network_reload_bg.xml  buttonshap.xml  buttonshap_reg.xml  buttonshap_regcode.xml  cart_rb_selector.xml  fenlei_rb_selector.xml  gray_circle.xml  home_rb_selector.xml  loading.xml  my_rb_selector.xml  red_circle.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_icon_door.xml  selector_icon_home.xml  selector_icon_mine.xml  subject_dingm.xml  subject_sharem.xml  wuyu_rb_selector.xml
app/src/main/res/drawable-hdpi/: mybuttonshap.xml
app/src/main/res/drawable-ldpi-v4/: bg_about_info.xml
app/src/main/res/drawable-xxhdpi-v4/: drawable_btn_back.xml  refresh_anim.xml  shape_button1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  activity_splash.xml  fragment_cart_layout.xml  fragment_categorize.xml  fragment_gate_layout.xml  fragment_home_layout.xml  fragment_hot_layout.xml  fragment_mine_layout.xml  item1.xml  item2.xml  item3.xml  item4.xml  item5.xml  itemview_categorize_listmenus.xml  productlist_layout.xml  recycler_item_even_layout.xml  recycler_item_odd_layout.xml  tab_indicator.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
