<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.bxw1.bxapp.login.RegActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo2"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_mobile"
            android:textColorHint="@color/color_gray"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/user"
            android:hint="请输入手机号"


            android:inputType="phone"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_password"
            android:textColorHint="@color/color_gray"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/pass"
            android:hint="请输入密码"
            android:inputType="textPassword"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_vercode"
            android:textColorHint="@color/color_gray"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:hint="验证码"
            android:drawableLeft="@drawable/regcode2"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <Button
                android:id="@+id/bt_getverifycode"
                android:layout_margin="8dp"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:text="获取短信验证"
                android:background="@drawable/buttonshap_regcode"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent" >
            <CheckBox
                android:layout_marginLeft="8dp"

                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:button="@drawable/checkbox"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="我已阅读并同意"
                android:textColor="@color/color_gray"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:textColor="@color/bx_green"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="百鲜网服务协议条款"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp" >
                <Button
                    android:id="@+id/bt_reg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="注 册"
                    android:background="@drawable/buttonshap_reg"/>
            </RelativeLayout>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>
