<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部Toolbar-->
    <!--<cn.bxw1.bxapp.widget.CNiaoToolbar-->
        <!--android:id="@id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--app:isShowSearchView="true" />-->

    <!--滚动广告栏-->
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/home_slider_ad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_height">

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/home_indicator_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            custom:selected_color="#0095BF"
            custom:selected_drawable="@drawable/bird"
            custom:selected_height="6dp"
            custom:selected_padding_left="5dp"
            custom:selected_padding_right="5dp"
            custom:selected_width="6dp"
            custom:shape="oval"
            custom:unselected_color="#55333333"
            custom:unselected_height="6dp"
            custom:unselected_padding_left="5dp"
            custom:unselected_padding_right="5dp"
            custom:unselected_width="6dp"></com.daimajia.slider.library.Indicators.PagerIndicator>
    </com.daimajia.slider.library.SliderLayout>

    <!--商品分类-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/home_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black" />
</LinearLayout>