<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="7dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@color/bx_green"/>
    <TextView
        android:id="@+id/home_item1_tv_shopname"
        android:layout_marginLeft="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/light_gray"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"
        android:text="南山科技园店"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bx_green"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:id="@+id/home_item1_tv_tabshop"


        android:textSize="14sp"
        android:text="切换店铺"/>
    <Button
        android:id="@+id/home_item1_bt_tabshop"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@drawable/right_arrow1" />

</LinearLayout>